"""
Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади боковой поверхности
цилиндра и его полной площади. Функция должна возвращать два эти значения. После этого в основной программе выводятся
оба ответа в две строки.
Площадь боковой поверхности (r — радиус, h — высота):
side = 2п * r * h
Полная площадь (S — площадь круга, которая вычисляется по формуле s = П * r^2:
full = side + 2 * s
"""

import math

def cylin_fun(rad, hght):
    side = 2 * math.pi * rad * hght
    s_crcl = math.pi * rad ** 2
    full = side + 2 * s_crcl
    return side, full


r = int(input('Введите радиус: '))
h = int(input('Введите высоту: '))

side_sqr, full_sqr = cylin_fun(r, h)

print('Площадь боковой поверхности цилиндра = {:.2f} м^2'.format(side_sqr))
print('Полная площадь цилиндра = {:.2f} м^2'.format(full_sqr))