"""
Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона, добавляет их в словарь
и выводит на экран текущий словарь контактов. Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
 Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль
 ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.
"""
name = tuple(input('Введите Имя и фамилию через пробел: ').split())
phone_book = dict()

while name:
    if name in phone_book:
        print('Такой контакт уже есть!')
        print(phone_book)
    else:
        phn_numb = int(input('Введите номер телефона: '))
        phone_book[name] = phn_numb
        print(phone_book)

    name = tuple(input('\nВведите Имя и фамилию через пробел: ').split())
